<!DOCTYPE html>

<html>

<head>

    <title> WEB TECHNOLOGIES - Rahul Garg </title>


</head>


<body>

<a id="top"></a>    
<h1> All About Rahul </h1>
<hr/>
<img src= "https://cdn.images.dailystar.co.uk/dynamic/58/photos/725000/620x/Lionel-Messi-727404.jpg" alt= "Lionel Messi" title= "Lionel Messi, My idol" width= "300" height= "200">

<p> Babson is a school that envokes entrepreneurial thought. I knew this environment is the perfect place to be in to strive and is why I decided to study here. In my future, I will be working in my family business located in Nigeria. </p>

<p> My favorite sport is Football, commonly known as soccer here. My favorite team is Arsenal.</p>
<hr/>

<a href="https://www.premierleague.com/" target="_blank"> Football</a>
<a href="http://www.babson.edu/Pages/default.aspx" target="_blank"> Babson </a>

<img src= "pic 1.jpg" alt= "Rahul Garg" title= "Me and my sister" width= "300" height= "500">

<a href="#top"> Go to top of page</a>

<a href="low.htm">low</a>

<a href= "mailto:rgarg1@babson.edu" target="_blank"> Email me</a>

</body>



</html>